<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pixel</title>
    <link rel= "stylesheet" href="styles.css">


  </head>
  <body>
    <div class="main-box">
      <h1>Pixel Project</h1>

      <p>Have fun :)</p>
      <p><a href="index.html">Home</a></p>
      <input type="text" id="red-input" value="0">Red</input>
      <input type="text"  id="green-input" value="0">Green</input>
      <input type="text"  id="blue-input" value="0">Blue</input>
      <button id="random-el">RANDOM</button>
      <div class="sample" id="samplecolour-el">CURRENT COLOUR</div>
        <div class="grid-container">
            <div class="grid-box" id="0,0"></div>
            <div class="grid-box" id="0,1"></div>
            <div class="grid-box" id="0,2"></div>
            <div class="grid-box" id="0,3"></div>
            <div class="grid-box" id="0,4"></div>
            <div class="grid-box" id="0,5"></div>
            <div class="grid-box" id="0,6"></div>
            <div class="grid-box" id="0,7"></div>
            <div class="grid-box" id="1,0"></div>
            <div class="grid-box" id="1,1"></div>
            <div class="grid-box" id="1,2"></div>
            <div class="grid-box" id="1,3"></div>
            <div class="grid-box" id="1,4"></div>
            <div class="grid-box" id="1,5"></div>
            <div class="grid-box" id="1,6"></div>
            <div class="grid-box" id="1,7"></div>
            <div class="grid-box" id="2,0"></div>
            <div class="grid-box" id="2,1"></div>
            <div class="grid-box" id="2,2"></div>
            <div class="grid-box" id="2,3"></div>
            <div class="grid-box" id="2,4"></div>
            <div class="grid-box" id="2,5"></div>
            <div class="grid-box" id="2,6"></div>
            <div class="grid-box" id="2,7"></div>
            <div class="grid-box" id="3,0"></div>
            <div class="grid-box" id="3,1"></div>
            <div class="grid-box" id="3,2"></div>
            <div class="grid-box" id="3,3"></div>
            <div class="grid-box" id="3,4"></div>
            <div class="grid-box" id="3,5"></div>
            <div class="grid-box" id="3,6"></div>
            <div class="grid-box" id="3,7"></div>
            <div class="grid-box" id="4,0"></div>
            <div class="grid-box" id="4,1"></div>
            <div class="grid-box" id="4,2"></div>
            <div class="grid-box" id="4,3"></div>
            <div class="grid-box" id="4,4"></div>
            <div class="grid-box" id="4,5"></div>
            <div class="grid-box" id="4,6"></div>
            <div class="grid-box" id="4,7"></div>
            <div class="grid-box" id="5,0"></div>
            <div class="grid-box" id="5,1"></div>
            <div class="grid-box" id="5,2"></div>
            <div class="grid-box" id="5,3"></div>
            <div class="grid-box" id="5,4"></div>
            <div class="grid-box" id="5,5"></div>
            <div class="grid-box" id="5,6"></div>
            <div class="grid-box" id="5,7"></div>
            <div class="grid-box" id="6,0"></div>
            <div class="grid-box" id="6,1"></div>
            <div class="grid-box" id="6,2"></div>
            <div class="grid-box" id="6,3"></div>
            <div class="grid-box" id="6,4"></div>
            <div class="grid-box" id="6,5"></div>
            <div class="grid-box" id="6,6"></div>
            <div class="grid-box" id="6,7"></div>
            <div class="grid-box" id="7,0"></div>
            <div class="grid-box" id="7,1"></div>
            <div class="grid-box" id="7,2"></div>
            <div class="grid-box" id="7,3"></div>
            <div class="grid-box" id="7,4"></div>
            <div class="grid-box" id="7,5"></div>
            <div class="grid-box" id="7,6"></div>
            <div class="grid-box" id="7,7"></div>
        </div>


    </div>
  </body>
  <script src="./scripts/pixelscript.js"></script>
</html>
